SignUp/MainWindow.xaml

<Window x:Class="SignUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignUp"
        xmlns:p ="clr-namespace:SignUp.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="304*"/>
        </Grid.RowDefinitions>
        <Button 
            x:Name="button_SignUp" 
            Content="Sign up" 
            HorizontalAlignment="Left" 
            Margin="41,225,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" 
            Width="206" 
            Height="30" 
            Click="button_SignUp_Click"/>
        <TextBox 
            x:Name="textBox_email" 
            HorizontalAlignment="Left" 
            Margin="41,46,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalContentAlignment="Bottom" 
            VerticalAlignment="Top" 
            Width="206" 
            Height="30" 
            TextChanged="TextBox_TextChanged" 
            Grid.Row="1"
            MaxLength="100"/>
        <PasswordBox 
            x:Name="textBox_passwordConfirmation"  
            HorizontalAlignment="Left" 
            Margin="41,150,0,0"  
            VerticalContentAlignment="Bottom" 
            VerticalAlignment="Top" 
            Width="206" 
            Height="30" 
            Grid.Row="1"
            PasswordChanged="PasswordBox_PasswordChanged"/>
        <PasswordBox 
            x:Name="textBox_password"
            HorizontalAlignment="Left" 
            Margin="41,99,0,0" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Bottom"
            Width="206" 
            Height="30" 
            Grid.Row="1"
            PasswordChanged="PasswordBox_PasswordChanged"/>

        <Label 
            x:Name="label_Email" 
            Content="{x:Static p:Resources.label_email}" 
            FontSize="8" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="44,48,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" 
            Foreground="#FFAFAFAF"/>
        <Label 
            x:Name="label_PassowordConfirmation" 
            Content="{x:Static p:Resources.label_passwordConfirmation}"
            FontSize="8" HorizontalAlignment="Left"
            Padding="-1"
            Margin="44,152,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" 
            Foreground="#FFAFAFAF"/>
        <Label 
            x:Name="label_EmailCharacterMax" 
            HorizontalContentAlignment="Right" 
            Content="/100" 
            FontSize="8" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="202,48,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" Width="41" 
            Foreground="#FFAFAFAF"/>
        <Label 
            x:Name="label_EmailCharacterCount" 
            HorizontalContentAlignment="Right" 
            Content="0" 
            FontSize="8" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="185,48,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" 
            Width="40" 
            Foreground="#FFAFAFAF"/>
        <Label 
            x:Name="label_EmailInvalid" 
            Visibility="Hidden" 
            Content="{x:Static p:Resources.label_EmailInvalid}" 
            FontSize="8" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="42,77,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" 
            Width="201" 
            Foreground="#FFE40000"/>
        <Label 
            x:Name="label_EmailAlreadyInDatabase" 
            Visibility="Hidden" 
            Content="{x:Static p:Resources.label_EmailAlreadyInDatabase}" 
            FontSize="8" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="42,77,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" 
            Width="201" 
            Foreground="#FFE40000"/>
        <Label 
            x:Name="label_PasswordInvalid"
            Visibility="Hidden" 
            Content="{x:Static p:Resources.label_PasswordInvalid}" 
            FontSize="8" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="42,129,0,0" 
            VerticalAlignment="Top"
            Grid.Row="1" 
            Width="201" 
            Foreground="#FFE40000"/>
        <Label 
            x:Name="label_PasswordsDontMatch" 
            Visibility="Hidden"
            Content="{x:Static p:Resources.label_PasswordsDontMatch}" 
            FontSize="8" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="42,180,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" 
            Width="201" 
            Foreground="#FFE40000"/>
        <Label 
            x:Name="label_Password" 
            Content="{x:Static p:Resources.label_password}" 
            FontSize="8" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="44,101,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" 
            Foreground="#FFAFAFAF"/>

    </Grid>
</Window>
