WPFLocalization/MainWindow.xaml

<Window x:Class="WPFLocalization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLocalization"
        xmlns:p ="clr-namespace:WPFLocalization.Properties"
        mc:Ignorable="d"
        Title = "{x:Static p:Resources.Title}" Height="350" Width="450">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="147,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" />
        <Label x:Name="label" Content="{x:Static p:Resources.Name}" HorizontalAlignment="Left" Margin="43,46,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="147,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <Label x:Name="label1" Content="{x:Static p:Resources.Address}" HorizontalAlignment="Left" Margin="43,92,0,0" VerticalAlignment="Top" Width="66"/>

        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="147,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label2" Content="{x:Static p:Resources.Age}" HorizontalAlignment="Left" Margin="43,144,0,0" VerticalAlignment="Top" Width="66"/>

        <Button Content="{x:Static p:Resources.OK_Button}" HorizontalAlignment="Left" Margin="53,265,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="{x:Static p:Resources.Cancel_Button}" HorizontalAlignment="Left" Margin="182,265,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="{x:Static p:Resources.Help_Button}" HorizontalAlignment="Left" Margin="309,265,0,0" VerticalAlignment="Top" Width="80"/>


    </Grid>
</Window>
